
==================================================================
  CRITERIO 2 · Reglas de calidad y quarantine efectivas (ejemplos)
==================================================================
  Válidas    :  40956
  Quarantine :   2244  (filas que violan ≥1 regla, aisladas)
+----------------+------+----+------------------+
|event_id        |value |unit|cost_usd_increment|
+----------------+------+----+------------------+
|evt_003mc7ncrk0z|120.0 |NULL|11.5385           |
|evt_01xb4ljijao2|1.7567|NULL|0.1357            |
|evt_02fpkgce46vv|1.1257|NULL|0.0927            |
|evt_02lwdvmyd06y|121.0 |NULL|1.7358            |
|evt_042dwzutl991|2.0187|NULL|0.092             |
+----------------+------+----+------------------+
only showing top 5 rows