==================================================================
  CRITERIO 2 · Reglas de calidad y quarantine efectivas
==================================================================
  Válidas    :  40956
  Quarantine :   2244  (filas que violan >=1 regla, aisladas)
  Suma       :  43200  = total en Bronze (nada se pierde en silencio)

  Desglose por regla violada (algunas filas violan dos):
+---------------------+----------------------+-----------------+
|regla_1_event_id_nulo|regla_2_costo_negativo|regla_3_unit_nulo|
+---------------------+----------------------+-----------------+
|                    0|                   211|             2038|
+---------------------+----------------------+-----------------+

  Ejemplos de filas aisladas:
+----------------+------+-----+------------------+
|event_id        |value |unit |cost_usd_increment|
+----------------+------+-----+------------------+
|evt_01xb4ljijao2|1.7567|NULL |0.1357            |
|evt_02lwdvmyd06y|121.0 |NULL |1.7358            |
|evt_047oik9h2jwo|126.0 |NULL |5.8014            |
|evt_05rs1cd7uxv6|119.0 |count|-7.7014           |
|evt_05tgqa215bvu|118.0 |NULL |13.0632           |
+----------------+------+-----+------------------+
only showing top 5 rows

  Trade-off de la regla 3: 7110.15 USD de costo válido queda fuera de Gold.
