==================================================================
  CRITERIO 3 · Marts en Gold y filas cargadas en Cassandra
==================================================================
  mart                              Gold  Cassandra
  org_daily_usage_by_service       11050      11050   OK
  tickets_by_org_date                944        944   OK
  revenue_by_org_month               240        240   OK
  genai_tokens_by_org_date          1131       1131   OK
  cost_anomaly_mart                   89         89   OK
  services_by_org (índice)             -        262

  Top costo diario:
+------------+-------+--------------+--------+---------+----------------+------------+---------+------------------+----------+
|org_id      |service|daily_cost_usd|requests|cpu_hours|storage_gb_hours|genai_tokens|carbon_kg|anomaly_methods   |usage_date|
+------------+-------+--------------+--------+---------+----------------+------------+---------+------------------+----------+
|org_rixa11dp|genai  |340.53        |390.0   |0.0473   |8.3086          |5646        |0.079671 |[zscore, mad, p99]|2025-08-24|
|org_c11ertj5|genai  |334.68        |237.0   |0.0      |12.9349         |0           |0.0      |[zscore, mad, p99]|2025-07-11|
|org_tvhhpbmy|genai  |313.42        |210.0   |1.3851   |0.0             |0           |0.0      |[zscore, mad, p99]|2025-07-04|
|org_x7eedtjv|compute|311.26        |249.0   |1.8107   |0.0             |0           |0.0      |[zscore, mad, p99]|2025-07-09|
|org_5935a0l7|compute|271.64        |267.0   |1.1745   |7.2181          |0           |0.0      |[zscore, mad, p99]|2025-07-09|
+------------+-------+--------------+--------+---------+----------------+------------+---------+------------------+----------+
only showing top 5 rows

  Tickets (colección severities):
+------------+-----------+-------------+----------------+----------------+--------+---------------+----------------------------------+
|org_id      |ticket_date|total_tickets|critical_tickets|tickets_abiertos|avg_csat|sla_breach_rate|severities                        |
+------------+-----------+-------------+----------------+----------------+--------+---------------+----------------------------------+
|org_wm31yiha|2025-08-10 |3            |0               |2               |2.0     |0.3333         |{high -> 1, low -> 1, medium -> 1}|
|org_zhwjr64d|2025-06-12 |2            |0               |0               |2.0     |0.5            |{medium -> 1, low -> 1}           |
|org_xaji0y6d|2025-07-02 |2            |0               |1               |4.0     |0.5            |{medium -> 1, high -> 1}          |
|org_wm31yiha|2025-07-03 |2            |0               |1               |NULL    |0.0            |{low -> 2}                        |
|org_cwi64ciy|2025-08-16 |2            |0               |1               |3.0     |0.0            |{medium -> 2}                     |
+------------+-----------+-------------+----------------+----------------+--------+---------------+----------------------------------+
only showing top 5 rows

  Revenue (colección currencies):
+------------+----------+------------+-----------+---------+---------------+----------+-------------+
|org_id      |month     |subtotal_usd|credits_usd|taxes_usd|net_revenue_usd|currencies|notas_credito|
+------------+----------+------------+-----------+---------+---------------+----------+-------------+
|org_d14ve92m|2025-07-01|2628.53     |25.42      |551.99   |3155.1         |[EUR]     |0            |
|org_5lxo6qji|2025-06-01|2037.64     |0.0        |427.9    |2465.54        |[USD]     |0            |
|org_pbhsahxt|2025-08-01|2048.95     |25.93      |430.28   |2453.3         |[USD]     |0            |
|org_5lxo6qji|2025-08-01|1982.47     |64.09      |416.32   |2334.7         |[EUR]     |0            |
|org_c11ertj5|2025-06-01|1900.91     |10.96      |399.18   |2289.13        |[EUR]     |0            |
+------------+----------+------------+-----------+---------+---------------+----------+-------------+
only showing top 5 rows

