==================================================================
  CRITERIO 5 · Q2 sobre AstraDB (CQL + resultado)
==================================================================
-- Q2 · top-N servicios por costo acumulado, últimos 14 días (org=org_rixa11dp)
SELECT service FROM cloud_analytics.services_by_org WHERE org_id='org_rixa11dp';
SELECT daily_cost_usd FROM cloud_analytics.org_daily_usage_by_service
WHERE org_id='org_rixa11dp' AND service=? AND usage_date>='2025-08-17' AND usage_date<='2025-08-31';

  service  cost_14d
    genai    661.97
analytics    119.14
  compute    112.08
 database     67.41
