==================================================================
  CRITERIO 9 · Reprocesar no duplica (idempotencia)
==================================================================
  tabla                            antes  después
  org_daily_usage_by_service       11050    11050   OK
  tickets_by_org_date                944      944   OK
  revenue_by_org_month               240      240   OK
  genai_tokens_by_org_date          1131     1131   OK
  cost_anomaly_mart                   89       89   OK
  services_by_org                    262      262   OK

  Idempotente: True
  El INSERT de Cassandra es UPSERT por primary key: re-cargar pisa, no agrega.
