==================================================================
  CRITERIO + · Rutas y tamaños del particionado
==================================================================
     120K  /content/datalake/bronze/orgs
           particiones (7): ['hq_region=ap-northeast', 'hq_region=ap-south', 'hq_region=eu-central', 'hq_region=eu-west'] …
     108K  /content/datalake/bronze/users
           particiones (6): ['role=admin', 'role=analyst', 'role=data_engineer', 'role=developer'] …
      60K  /content/datalake/bronze/billing
           particiones (3): ['currency=ARS', 'currency=EUR', 'currency=USD']
     104K  /content/datalake/bronze/tickets
           particiones (6): ['category=availability', 'category=billing', 'category=integration', 'category=performance'] …
     2.3M  /content/datalake/bronze/events
      16M  /content/datalake/silver/events
           particiones (60): ['usage_date=2025-07-03', 'usage_date=2025-07-04', 'usage_date=2025-07-05', 'usage_date=2025-07-06'] …
     128K  /content/datalake/silver/tickets
           particiones (4): ['severity=critical', 'severity=high', 'severity=low', 'severity=medium']
      68K  /content/datalake/silver/billing
           particiones (3): ['currency=ARS', 'currency=EUR', 'currency=USD']
     1.2M  /content/datalake/gold/org_daily_usage_by_service
           particiones (60): ['usage_date=2025-07-03', 'usage_date=2025-07-04', 'usage_date=2025-07-05', 'usage_date=2025-07-06'] …
      20K  /content/datalake/gold/tickets_by_org_date
      24K  /content/datalake/gold/revenue_by_org_month
      28K  /content/datalake/gold/genai_tokens_by_org_date
      20K  /content/datalake/gold/cost_anomaly_mart
